<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todayFragment2">
    <fragment
        android:id="@+id/todayFragment2"
        android:name="com.example.calorie_vault.ui.MealsFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_meals" />
</navigation>